//Задание похоже на 2, но использует отдельный процесс - 'арбитр очереди'

// Арбитр обслуживает очередь, часть сообщений он пропускает через себя и раздаёт потребителям.
// Арбитр очищает очередь после завершения работы одного из абонентов,
// регистрирует абонентов и даёт им идентификаторы.

// Каждый клиент при запуске представляется простым именем, и получает свой идентификатор.
// Клиент должен раз в 10 секунд дёргать арбитра(послать служебное сообщение),
//если он этого не сделает, то арбитр удалит его из списка доступных клиентов.

// При необходимости передать сообщение адресату,
// клиент сначала получает от арбитра номер принимающего абонента,
// а потом отправляет сообщение уже на этот номер

//  Работа в клиенте начинается с регистрации текущего пользователя
//  #<Имя>
//  Передача сообщения: <Имя>#<Сообщение>
//  Выход из имени - ## 

//  Сдесь изложены лишь наброски алгоритма, начинать необходимо с прорабтоки
//  алгоритмов работы клиента и арбитра.
//  Клиента удобнее реализовывать на потоках.

// NB: threads can fuck the code up (they can somehow literally flush the code)
// When you have some code with no branching and it fails to execute
// (e.g. you have a printf which just doesn't execute),
// then you must be overwriting the code with something.
// That can happen if you fail to synchronise the threads.

// Раньше на 2 курсе зимой было по 9 экзов, на фопфе были рт лабы, химия и хим. лабы, металлообработка.
// Суть в том, что "учили учиться" и сдавать экзамены, не зная всего до конца, но понимая суть.